<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Shulei Xu's Homepage</title>

  <meta name="author" content="Shulei Xu">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
  <!-- <style>
    @import url(http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300,100italic,100);
    /* Color scheme stolen from Sergey Karayev */
    a {
      /*color: #b60a1c;*/
      color: #1772d0;
      /*color: #bd0a36;*/
      text-decoration:none;
    }
    a:focus, a:hover {
      color: #f09228;
      text-decoration:none;
    }
    body,td,th,tr,p,a {
      font-family: 'Roboto', sans-serif;
      font-size: 15px;
      font-weight: 300;
    }
    strong {
      font-family: 'Roboto', sans-serif;
      /*font-family: 'Lato', Verdana, Helvetica, sans-serif;*/
      /*font-family: 'Avenir Next';*/
      font-size: 15px;
      font-weight: 400;
    }
    heading {
      /*font-family: 'Lato', Verdana, Helvetica, sans-serif;*/
      font-family: 'Roboto', sans-serif;
      /*font-family: 'Avenir Next';*/
      /*src: url("./fonts/Roboto_Mono_for_Powerline.ttf");*/
      font-size: 24px;
      font-weight: 400;
    }
    papertitle {
      /*font-family: 'Lato', Verdana, Helvetica, sans-serif;*/
      font-family: 'Roboto', sans-serif;
      /*font-family: 'Avenir Next';*/
      /*src: url("./fonts/Roboto_Mono_for_Powerline.ttf");*/
      font-size: 15px;
      font-weight:500;
    }
    name {
      /*font-family: 'Lato', Verdana, Helvetica, sans-serif;*/
      font-family: 'Roboto', sans-serif;
      /*font-family: 'Avenir Next';*/
      font-weight: 400;
      font-size: 32px;
    }
    .one
    {
      width: 160px;
      height: 140px;
      position: relative;
    }
    .two
    {
      width: 160px;
      height: 160px;
      position: absolute;
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }
    .fade {
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }
    span.highlight {
      background-color: #ffffd0;
    }
  </style> -->
</head>

<body>
<table width="800" border="0" align="center" cellspacing="0" cellpadding="0">
<tr style="padding:0px">
  <td style="padding:0px">
    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:2.5%;width:63%;vertical-align:middle">
        <p style="text-align:center">
          <name>Shulei Xu （许舒蕾）</name>
        </p>
        <p>I am a MSci (4th year) student majored in Math, advised by <a href=https://www.imperial.ac.uk/people/n.heardProf.>Nick Heard</a>, working on statistics and machine learning. My graduate thesis is <i>Combining information from discrete and continuous valued data, with applications in scoring anomalies in cyber-security</i>. My interests lies in the interdisciplinary area of financial mathematics, financial economics, and machine learning. 
        </p>
        <p>
          I have been working on the fields that corresponding to my study, including consulting, investment, risk evaluation and data analyst. I am now an intern at <a href=http://www.cs.ecitic.com/newsite/>CITIC</a>, computer science group, working on industrial research and data analyics. Before that, I was an intern at EY, MunichRE, and CICC. 
        </p>
        <p style="text-align:right">
          <a href="mailto:shulei.xu19@imperial.ac.uk">Email</a> &nbsp/&nbsp
          <a href="data/CV_Xu Shulei_2304 (Chinese&English).pdf">CV</a> &nbsp/&nbsp
          <a href="https://github.com/ShuleiXu/">Github</a> &nbsp/&nbsp
          <a href="https://www.linkedin.com/in/shulei-xu/">Linkedin</a>
        </p>
      </td>
      <td style="padding:0.0%;width:60%;max-width:60%">
        <a href="images/shulei.png"><img style="width:100%;max-width:100%" alt="profile photo" src="images/shulei.png" class="hoverZoomLink"></a>
      </td>
    </tr>
    </table>
    <table width="60%" align="center" border="0" cellspacing="0" cellpadding="20">
      <tr>
        <td width="10%" valign="middle"><a href="https://imperial.ac.uk"><img width="100" alt="profile photo" src="images/imperial_icon.png" class="hoverZoomLink"></a></td>
        <td width="10%" valign="middle"><a href="https://www.ey.com"><img width="90" alt="profile photo" src="images/EY_logo_2019.png" class="hoverZoomLink"></a></td>
        <td width="10%" valign="middle"><a href="http://www.munichre.com/"><img width="150" alt="profile photo" src="images/MunichRE.png" class="hoverZoomLink"></a></td>
        <td width="10%" valign="middle"><a href="https://en.cicc.com/"><img width="150" alt="profile photo" src="images/CICC.jpeg" class="hoverZoomLink"></a></td>
        <td width="10%" valign="middle"><a href="http://www.cs.ecitic.com/newsite/"><img width="150" alt="profile photo" src="images/CITIC_Securities_logo.png" class="hoverZoomLink"></a></td>
      </tr>
    </table>
    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">

    <tr>

      <td style="padding:20px;width:100%;vertical-align:middle">
        <heading>Experience</heading>
        <p>

          <br><br>

        </p>
      </td>
    </tr>
    </table>

    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
      <tr onmouseout="nerfsuper_stop()" onmouseover="nerfsuper_start()">
        <td style="padding:20px;width:25%;vertical-align:middle">
          <div class="one">
            <div class="two" id='neural map'><a href="https://www.youtube.com/watch?v=JUQyLk4s5bo"><video width=110% height=110% muted autoplay loop="loop">
              <source src="images/cicai_s.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video></a></div>
          </div>
        </td>
        <td style="padding:20px;width:75%;vertical-align:middle">
          <a href="data/MARS- An Instance-aware, Modular and Realistic Simulator for Autonomous Driving.pdf">
          <papertitle>Ernst & Young: Consulting Department Intern</papertitle>
          </a>
          <br>
          • Assisted with overall planning, Kanban design, etc., researched different service lines of the bank to complete 27 Kanban designs and displays after communicating with customers for more than 40 times in three months<br>
          • Produced requirement reports for the platform, deeply researched the characteristics among the three platforms, role permissions and other key points, delivered over 110,000 words reports<br>
          • Analyzed over 400 indexes according to customer requirements, completed the sorting of index caliber, access logic, centralized department and other contents<br>
          • Analyzed digital transformation of the financial industry from data governance, data application, data technique and regulatory to complete 5 monthly magazines and the Secure Multi-Party Computation research analysis report
          <br>
        </td>
      </tr>
      

      
    </table>



    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tr>
      <td style="padding:20px;width:100%;vertical-align: middle">
        <heading>Honor and Competitions</heading>
        <p>
        </p>
      </td>
    </tr>
    </table>
  </td>
</tr>
</tbody>
</table>

<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
  <tr>
    <td>
      <br>
      <p align="right">
        <font size="2">
          template adapted from <a href="https://jonbarron.info/"><font size="2">Jon Barron's awesome website</font></a>
          <br>
          Last updated: 06 Sept 2023
        </font>
      </p>
    </td>
  </tr>
</table>

</body>
</html>
